# WHIZ

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Adapter/: DragManageAdapter.kt  NameAdapter.kt
app/src/main/java/com/example/Fragment/: CalendarFragment.kt  HomeFragment.kt  StarFragment.kt  UserFragment.kt
app/src/main/java/com/example/Interface/: Interface.kt  ItemListener.kt
app/src/main/java/com/example/adapter/: DragManageAdapter.kt  ExpandableListAdapter.kt  NameAdapter.kt  NewsAdapter.kt  SiteListAdapter.kt
app/src/main/java/com/example/db/: PreferenceUtil.kt  SiteRepository.kt
app/src/main/java/com/example/fragment/: BookMarkFragment.kt  CalendarFragment.kt  HomeFragment.kt  StarFragment.kt  UserFragment.kt
app/src/main/java/com/example/interface/: NewsClick.kt
app/src/main/java/com/example/objects/: objects.kt
app/src/main/java/com/example/pin/: ArticleActivity.kt  MainActivity.kt  NewSiteActivity.kt  SiteApplication.kt  SplashActivity.kt
app/src/main/java/com/example/room/: Dao.kt  Entity.kt  Site.kt  SiteDao.kt  SiteDatabase.kt  SiteRoomDatabase.kt
app/src/main/java/com/example/viewModels/: SiteViewModel.kt
app/src/main/res/drawable/: btn_blue.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_new_site.xml  activity_splash.xml  fragment_book_mark.xml  fragment_calendar.xml  fragment_home.xml  fragment_star.xml  fragment_user.xml  item_child.xml  item_parent.xml  news.xml  sites.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
