<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>

        <item
            android:id="@+id/bloomberg"
            android:title="Bloomberg"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/cnbc"
            android:title="CNBC"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/yahoo"
            android:title="Yahoo Finance"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/google"
            android:title="Google Finance"
            app:showAsAction="ifRoom" />


    </group>
    <group>
        <item
            android:id="@+id/FINVIZ"
            android:title="FINVIZ"
            app:showAsAction="ifRoom" />
    </group>
</menu>