<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/news"
        android:enabled="true"
        android:title="뉴스"/>

    <item
        android:id="@+id/star"
        android:icon="@drawable/chart"
        android:enabled="true"
        android:title="주식" />
    <item
        android:id="@+id/calendar"
        android:icon="@drawable/calendar"
        android:enabled="true"
        android:title="달력" />
    <item
        android:id="@+id/user"
        android:icon="@drawable/user"
        android:enabled="true"
        android:title="사용자" />
</menu>